<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meydan Happy Import Website</title>
    <link rel="stylesheet" href="happy.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/793f76c3ab.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Happy.html"><img src="images/meydan.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Happy.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Project Tender.html">Projects</a></li> 
                    
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact us</h1>
         

    </section>

 <!------- Contact us -------->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15761.978725508627!2d38.7630256!3d9.01855695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2set!4v1701270947961!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
 <section class="contact-us">
    <div class="column">
        <div class="contact-col">
            <div> <h1>Contact us</h1></div>
            <div>
                <i class="fa-solid fa-building"></i>
                <span>
                    <h5>Afework Building around Bambi's Ground Floor Shop No. 013</h5> <p>Jomo Kenyatts St.</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5>+251 0955 15 15 15 / 946 25 25 25 </h5> <p>Monday To Saturday, 03:00AM to 11:00PM</p>
                </span>
            </div>
            <div>
                <i class="fa-regular fa-envelope"></i>
                <span>
                    <h5>Meydanhappyimport@gmail.com</h5> <p>Email us your query</p>
                </span>
            </div>
        </div>
<div class="contact-col">
    <form action="form-handler.php" method="post">
     <input type="text" name="name" placeholder="Enter your name">
     <input type="email" name="email" placeholder="Enter email address">
     <input type="text" name="subject" placeholder="Enter your subject" >
     <textarea rows="8" name="message" placeholder="Message"> </textarea>
     <button type="Submit" class="hero-btn red-btn"> Send Message</button>
    </form>
        </div>
    </div>

 </section>


<!----- Footer -------->

<div class="hero">
    <h3>Social Media</h3>
<div class="Social-links">
    <a href=""><i class="fab fa-facebook" style="color: #0b83fa;"></i></a>
    <a href=""> <i class="fab fa-telegram" style="color: #1472cf;"></i>
     <a href=""> <i class="fab fa-youtube" style="color: #ff0000;"></i>
</div>
<section>
    <p> <h4>Thank you for your Time </h4>This Website made by Fireselam T. <i class="fa fa-heart-o"></i></p>

</section>






<!--------JavaScript for Toggle Menu-------> 
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>