<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meydan Happy Import Website</title>
    <link rel="stylesheet" href="happy.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/793f76c3ab.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Happy.html"><img src="images/meydan.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Happy.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Project.html">Projects</a></li> 
                    
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Gallery</h1>
        <div class="Gallery">
         
    </div>

    </section>
<!------- Gallery -------->

<section class="IDEAS"> 
    <h1>IDEAS & ADVICE</h1>
    <P> Light up your Home!</P>
    <h1>Salon Light</h1>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/wow.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/98.avif">
    </div>
    <div class="IDEAS-col">
        <img src="images/sa.webp">
    </div>
</div>
<h1> BedRoom Light </h1>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/bed 1.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/bed 2.webp">
    </div>
    <div class="IDEAS-col">
        <img src="images/bed 3.jpg">
    </div>
</div>
<h1> Kitchen Light </h1>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/kiiiiii.jpeg">
    </div>
    <div class="IDEAS-col">
        <img src="images/ks.png">
    </div>
    <div class="IDEAS-col">
        <img src="images/kkk.jpeg">
    </div>
</div>
<h1>Open Kitchen</h1>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/14.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/sofi.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/sofaa.webp">
    </div>
</div>
<h1>Outdoor Corner lights </h1>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/cor 1.jpeg">
    </div>
    <div class="IDEAS-col">
        <img src="images/cor 2.webp">
    </div>
    
    <div class="IDEAS-col">
        <img src="images/cor 4.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/cor 5.jpeg">
    </div>
</div>

<div class="hero">
    <h3>Social Media</h3>
<div class="Social-links">
    <a href=""><i class="fab fa-facebook" style="color: #0b83fa;"></i></a>
    <a href=""> <i class="fab fa-telegram" style="color: #1472cf;"></i>
     <a href=""> <i class="fab fa-youtube" style="color: #ff0000;"></i>
</div>
<section>
    <p> <h4>Thank you for your Time </h4>This Website made by Fireselam T. <i class="fa fa-heart-o"></i></p>

</section>

</div>



<!--------JavaScript for Toggle Menu-------> 
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>