*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
  
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/13.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    
    justify-content: space-between;
    align-items:center;   
}
nav img{
    float: left;
    height:250px ;
    width: 250px;  
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position:relative;  
   }
.nav-links ul li a{
    color: #970505;
    text-decoration: none;
    font-size: 30px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px; 
    background:#111111;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #970505;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 82px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 35px;
    color: #111111;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #380303;
    border: 1px solid #0c0c0c;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #a10505;
    background: #a10505;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
    font-size: 15px;
    }
    .nav-links ul li{
        display: block;
    }
.nav-links{
        position: fixed;
        background: #970505;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
 nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
.nav-links ul {
        padding: 30px;
    }
}
/*----- Course -----*/

.Course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 15px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #753a3a;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.Course-col{
    flex-basis:31%;
    background:#fff3f3;
    border-radius:50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
   
}
.Course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
ul.{
    color: #753a3a;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align:justify;
}
@media(max-width:700px) {
    .row{
        flex-direction: column;   
    }
}
/*------- Catagories ----*/

.Catagories{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 5px;
}
.Catagories-col{ 
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Catagories-col img{
    width: 100%;
    display: block;
    padding-top: 10px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(247, 214, 183, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------- Top ----*/

.Top{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 5px;
}
.Top-col{ 
    flex-basis: 20%;
    border-radius: 25px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.Top-col img{
    width: 60%;
    display: block;
    padding-top: 10px;
}
.layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
.layer:hover{
        background: rgba(247, 214, 183, 0.7);
    }
.layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
.layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
/*------- IDEAS & ADVICE ----------*/

.IDEAS{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.IDEAS-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.IDEAS img{
    width: 100%;
    border-radius: 10px;
    position: relative;
}
/*----- Call To Action -----*/
.cta{
    margin: 100px auto;
    width: 50%;
    background-image: url(images/color\ 4.jpg);
    background-position:center;
    background-size: cover;
    border-radius: 30px;
    text-align: center;
    padding: 200px 0;  
}

.cta h1{
    color:#1a1818;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*---------footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: -10px;
 
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/*------ Testimonials -----*/
.Testimonials{
    width: 80%;
    margin: auto;
    padding-top:30px;
    text-align: center; 
}
.Testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:justify;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;
}
.Testimonials-col img{
    height: 50px;
    margin-left: 15px;
    margin-right: 60px;
    border-radius: 60%;
}
.Testimonials-col p{
    padding:0;
}
.Testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.Testimonials-col .fa{
    color: #970505;
}
@media(max-width:700px){
    .Testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }         
} 
.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

h3{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;

}
.Social-links{
    display: flex;
}
.Social-links a{
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color:#000;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 20px;
    border-radius: 60%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s 
}

.Social-links a .fab{
    font-size: 30px;
    line-height: 80px;
    position: relative;
    z-index: 10;  
    transition: color 0.5s; 
}
.Social-links a::after{
    content: '';
    width: 100%;
    height: 100%;
    top:-90px;
    left:0;
    background: linear-gradient(-45deg, #ed1c94,#ffec17);
    position: absolute;
    transition: 0.5s;
}
.Social-links a:hover::after{
    top:0;
}
.Social-links a:hover .fab{
    color: #fff;
}
.Social-links a:hover{
    transform: translateY(-10px);
}
/*------- About us page --------*/

.sub-header{
    min-height: 60vh;
    width: 100%;
    background-image: url(images/13.jpeg);
    background-position:center;
    background-size:67%;
    text-align: center;
    color: #f37f3b;
    position: relative;
} 
.about-us{
    width: 90%;
    margin: auto;
    padding-top: 30x;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 80%; 
    border-radius: 50px;
}
.about-col h1{
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px; 
    text-align:justify;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #ffffff;
}

/* --------- Contact us -------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 30%;
    margin: 10rem;
    background:  ;
    border-radius: 30px;
    padding: 2rem;
    display: grid;
    margin-top: 10px;
    
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 10px;
    color: #753a3a;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 10px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 1px;
    color: #555;
    font-weight: 100;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
 