<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meydan Happy Import Website</title>
    <link rel="stylesheet" href="happy.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/793f76c3ab.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <section class="header">
        <nav>
            <a href="Happy.html"><img src="images/meydan.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Happy.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Project.html">Projects</a></li> 
                    
                    
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
 <div class="text-box">
    <h1>MEYDAN HAPPY IMPORT </h1>
    <p>Light up your home. Light up your life.</p>
    <a href="" class="hero-btn">Visit Us To know More</a>
 </div>       

    </section>

<!------ Course ------->

<section class="Course">
    <h1> Lights we Offer</h1>
    <p> Meydan Happy Import brings a curated selection from the best modern lighting brands and designers in the world.</p>
    
 
    <div class="row">
        <div class="Course-col">
            <h3>Advantages of LED Lighting?</h3>
            <p>LED lighting consumes less energy, which is a big plus for commercial real estate properties that need to illuminate larger spaces. LED lighting systems also provide huge financial savings as well as environmental benefits. 
            It is time now for you to begin reaping the benefits efficient LED lighting has to offer. As one of the go-to commercial LED lighting suppliers, we here at Stouch Lighting, will help you find the perfect LED lighting fixtures for your commercial or retail space
            </p>
    </div>
    <div class="Course-col">
        <h3>When is LED Lighting Useful?</h3>
         <p>Indoor and outdoor lighting is universally essential to commercial and retail business activities. Commercial led lighting is an unavoidable cost, but why not choose an option that is low cost, durable, and even environmentally friendly. As a durable and energy-efficient alternative to traditional lighting, LED lighting has established itself as the number one choice and superior option for LED office lighting=></p>
    </div> 
    <div class="Course-col">
        <h3>Including</h3>
            <ul>
                <li>Warehouses</li>
                <li>Parking Lot</li>
                <li>Office Buildings</li>
                <li>Outdoor Lighting</li>
                <li>Educational Institutions</li>
                <li>Municipal</li>
                <li>Hospitality</li>
                <li>Hospitals and Healthcare Facilities</li>
                <li>Retail Stores</li>
                <li>Retail Shop</li>
                <li>Boutique Shop</li>
                
            </ul>
        </div>

</section>

<!------- Catagories ------>    


<Section class="Catagories">

    <h1>Featured Categories</h1>

<div class="row">
    <div class="Catagories-col">
        <img src="images/llll.jpg">
        <div class="layer">
            <h3> Chandeliers </h3>
        </div>
    </div>
    <div class="Catagories-col">
        <img src="images/lllll.jpg">
        <div class="layer">
            <h3> Chandeliers </h3>
        </div>
    </div>

    <div class="Catagories-col">
        <img src="images/llllll.jpg">
        <div class="layer">
            <h3> Chandeliers </h3>
        </div>
    </div>
    <div class="Catagories-col">
        <img src="images/lllllll.jpg">
        <div class="layer">
            <h3> Chandeliers </h3>
        </div>
    </div>
   
</div> 


</Section>


<!------- Top ------>    


<Section class="Top">

    <h1>Pendant Light</h1>

<div class="row">
    <div class="Top-col">
        <img src="images/f.jpg">
        <div class="layer">
            <h3> Pendant </h3>
        </div>
    </div>
    <div class="Top-col">
        <img src="images/ff.jpg">
        <div class="layer">
            <h3> Pendant </h3>
        </div>
    </div>

    <div class="Top-col">
        <img src="images/fff.jpg">
        <div class="layer">
            <h3> Pendant </h3>
        </div>
    </div>
    <div class="Top-col">
        <img src="images/ffff.jpg">
        <div class="layer">
            <h3> Pendant </h3>
        </div>
    </div>
    <div class="Top-col">
    <img src="images/fffff.jpg">
    <div class="layer">
        <h3> Pendant </h3>
    </div>
</div>
</div> 

<!------- IDEAS & ADVICE -------->
<section class="IDEAS"> 
    <h1>IDEAS & ADVICE</h1>
    <P> Light up your Home!</P>
<div class="row">
    <div class="IDEAS-col">
        <img src="images/wow.jpg">
    </div>
    <div class="IDEAS-col">
        <img src="images/98.avif">
    </div>
    <div class="IDEAS-col">
        <img src="images/101.jpg">
    </div>

</div>

</section>

<!------ Testimonials --------> 
<section class="Testimonials">
    <h1>WHAT OUR CLIENTS SAY</h1>
    <p>Our Lighting Store's testimonials section is full of glowing reviews from customers around the world. </p>

<div class="row">
    <div class="Testimonials-col">
        <img src="images/LOgo0.png">
        <div>
            <p>From detailed product evaluations to personal lighting stories, our customers have shared their positive experiences to help you make informed purchasing decisions. No matter your budget or style preference, we strive to provide a diverse selection of quality options that meet any need.</p>
            <h3>Happy Tezera</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>

        </div>
    </div>
    <div class="Testimonials-col">
        <img src="images/LOgo0.png">
        <div>
            <p>From detailed product evaluations to personal lighting stories, our customers have shared their positive experiences to help you make informed purchasing decisions. No matter your budget or style preference, we strive to provide a diverse selection of quality options that meet any need.</p>
            <h3>Fireselam Tselele</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
    </div>
</div>


<!----- Call To Action -------->

<Section class="cta">
    <h1>Contact Us if you need any Information<br> About The Lights</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</Section>

</section>


<!----- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>
        Meydan Happy Import was founded in 2018. The company was created to meet the growing demand for Electrical, air conditioning, Laboratories equipment, Generator, UBS Imported and sales.
        At our lighting store, we strive to provide our customers with an unparalleled shopping experience. 
        With a range of high-quality products, including modern and traditional lighting fixtures, we are sure you'll 
        find the perfect light for your home or office. Our expert staff is always ready to help you pick out the perfect 
        style that suits your needs.<br> Come visit us and unlock the full potential of your space today!   </p>

    <div class="hero">
        <h3>Social Media</h3>
    <div class="Social-links">
        <a href=""><i class="fab fa-facebook" style="color: #0b83fa;"></i></a>
        <a href=""> <i class="fab fa-telegram" style="color: #1472cf;"></i>
         <a href=""> <i class="fab fa-youtube" style="color: #ff0000;"></i>
    </div>
    <section>
        <p> <h4>Thank you for your Time </h4>This Website made by Fireselam T. <i class="fa fa-heart-o"></i></p>

    </section>
    
    </div>
<!--------JavaScript for Toggle Menu-------> 
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>