<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="happy.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/793f76c3ab.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="Happy.html"><img src="images/Tech lightbulb logo design concept.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Happy.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Project.html">Projects</a></li> 
                    
               </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1> Projects </h1>
     

    </section>
<!------- About us Content -------->

<Section class="about-us">
    <div class="row">
        <div class="about-col">
        <h2> We have won bids for Local purchases as well as those we have imported from abroad. </h2>
            <p> 

                • Federal Democratic Republic of Ethiopia Geospatial Information Institute Air Conditioner<br>
                •  S/N/N/P/ Regional State Construction Authority  Laboratory Equipment<br>  
                •  South water Works Construction – Submersible Pump, Diesel Generator<br> 
                •  Addis Ababa University – Power Control Engineering , Power Engineering Laboratory Equipment<br>  
                •  Sidama National Regional State Water and Irrigation Bureau- Laboratory Equipment<br>  
                •  Ethio – Telecom – Starter Battery 120AH,12V & 70AH, 12V.<br>  
                •  Ethio – Telecom – C-Band 2.4m VSAT Antenna Mast Pipe.<br> 
                
                <h2>We can also import any type of goods you order from abroad.</h2><br>
                -  Generator any KVA<br>
                -  Air Conditioners, Heater, Funs<br>
                -  Pumps <br>
                -  Laboratory Equipment <br>
                -  Street Light (Pole) <br>
                -  Breakers any Brand <br> 
                -  UPS <br>
                -  Computers, Laptop<br> <br>Come visit us and unlock the full potential of your space today! </p>

     <a href="" class="hero-btn">MEYDAN HAPPY IMPORT</a>

        </div>
        <div class="about-col">
            <img src="images/port.png">
        </div>
        
    </div>

</Section>



<!----- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>
        Meydan Happy Import was founded in 2018. The company was created to meet the growing demand for Electrical, air conditioning, Laboratories equipment, Generator, UBS Imported and sales.
        At our lighting store, we strive to provide our customers with an unparalleled shopping experience.
        With a range of high-quality products, including modern and traditional lighting fixtures, we are sure you'll 
        find the perfect light for your home or office.<br> Our expert staff is always ready to help you pick out the perfect 
        style that suits your needs.<br> <br> 
        Come visit us and unlock the full potential of your space today!   </p>

<div class="hero">
            <h3>Social Media</h3>
        <div class="Social-links">
            <a href=""><i class="fab fa-facebook" style="color: #0b83fa;"></i></a>
            <a href=""> <i class="fab fa-telegram" style="color: #1472cf;"></i>
             <a href=""> <i class="fab fa-youtube" style="color: #ff0000;"></i>
        </div>
        <section>
            <p> <h4>Thank you for your Time </h4>This Website made by Fireselam T. <i class="fa fa-heart-o"></i></p>
        
        </section>




<!--------JavaScript for Toggle Menu-------> 
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>